import React from 'react'
import { View } from 'react-native'
import { Path, Svg } from 'react-native-svg'

export const SignOutIcon = () => {
  return (
    <View style={{ margin: 16 }}>
      <Svg width="26" height="28" viewBox="0 0 26 28" fill="none" >
        <Path d="M1.80087 27.3332C1.44912 27.3332 1.11178 27.1927 0.863062 26.9426C0.61434 26.6926 0.474609 26.3535 0.474609 25.9998V1.99984C0.474609 1.64622 0.61434 1.30708 0.863062 1.05703C1.11178 0.80698 1.44912 0.666504 1.80087 0.666504H20.3685C20.7203 0.666504 21.0576 0.80698 21.3063 1.05703C21.5551 1.30708 21.6948 1.64622 21.6948 1.99984V5.99984H19.0423V3.33317H3.12713V24.6665H19.0423V21.9998H21.6948V25.9998C21.6948 26.3535 21.5551 26.6926 21.3063 26.9426C21.0576 27.1927 20.7203 27.3332 20.3685 27.3332H1.80087ZM19.0423 19.3332V15.3332H9.75844V12.6665H19.0423V8.6665L25.6736 13.9998L19.0423 19.3332Z" fill="#BF0A12" />
      </Svg>
    </View>
  )
}